
style: 


.popup {
                position: fixed;
                top: 50%;
                left: 50%;
                text-decoration: none;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                z-index: 9999;
                color: black;
                box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
            }


	.container-white-small {
                max-width: 600px;
                padding: 5px;
                background-color: #ffffff;
                border-radius: 10px;
                color: black;
                text-decoration: none;
		transition: background-color 1.0s ease, color 2.0s ease;
            }
  
            .container-white-small:hover {
                transition: background-color 1.0s ease, color 2.0s ease;
                border: 1px solid #000000;
                padding:4px;
                background-color: #010101;
                color: #f1f1f1;
            }




html:

<?php if(empty($_GET)){}else if($_GET['refill']=='1'){echo 
            '<div id="popup" class="popup">
            <h2>Dados incorretos</h2>
            <p>Insira dados novamente.</p>
            <a href="Index.html" id="close-btn" class = container-white-small>Fechar</a>
            </div>';}
            ?>